/system       ext4     system                                     flags=display=system;logical
/vendor       ext4     vendor                                     flags=display=vendor;logical
/oem          ext4     oem                                        flags=display=oem;logical
/vgc          ext4     vgc                                        flags=display=vgc;logical
/cache        ext4     /dev/block/bootdevice/by-name/cache        flags=display=cache
/metadata     ext4     /dev/block/by-name/metadata                flags=display=metadata
/data         f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/boot         emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/bootdevice/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
/otg          vfat     /dev/block/sdg                             flags=display=otg
/sdcard       vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
